[tox]
skipsdist = True
envlist =
  py27-unit,
  py27-lint

[testenv]
passenv = CI TRAVIS TRAVIS_*
usedevelop = true

deps =
    -rrequirements-dev.txt
    py27-unit: mock
    py27-unit: discover
    py27-unit: unittest2
    py27-lint: pylint

changedir =
    py27-unit: tests

commands =
    py27-unit: discover --pattern='*_tests.py' -v
    py27-lint: python -m pylint udocker
