[tox]
minversion = 2.1
skipsdist = True
envlist =
  py37-unit,
  py37-lint

[testenv]
passenv = CI TRAVIS TRAVIS_*
usedevelop = true
basepython = python3

setenv = 
    LC_ALL=C.UTF-8
    
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
    py37-unit: mock
    py37-unit: discover
    py37-unit: unittest2
    py37-lint: pylint

changedir =
    py37-unit: tests

commands =
    py37-unit: discover --pattern='tests_*.py' -v
    py37-lint: python -m pylint udocker

[testenv:pylint]
envdir = {toxworkdir}/shared
commands = pylint --rcfile=pylintrc --disable=R,C udocker
disable = E0602

[testenv:cover]
envdir = {toxworkdir}/shared
commands = nosetests -v tests/unit/test_*.py --with-xcoverage --cover-package=udocker

[testenv:bandit]
envdir = {toxworkdir}/shared
commands = bandit udocker -f html -o bandit.html


